version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/deploy_test_folder
permissions:
  - object: /home/ubuntu/deploy_test_folder
    owner: ec2-user
    group: ec2-user
    mode: 755
